<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Basic Web Page</title>
</head>
<body>
<main>
    <header>
        <!-- <img src="pic/Header_logo.png" width="600px" > -->
        <br>
        <h1 id="header_1" class="Logo" style="color:rgb(255, 255, 255)" >COUNTER STRIKE</h1>
    </header>
    <!-- <video autoplay muted loop playsinline id="background-video"poster="">
    <source src= "pic/7020071_Abstract_Background_3840x2160.mp4" type= "video/mp4" />
</video> -->

<div class="container" id="container">
        <div id="about">
            <section>
            <div id="about-contain">
                <h2 id="gname">COUNTER STRIKE</h2>
                <p id="word-about">Originally a modification for Half-Life, Originally a modification for Half-Life, the development team was hired by Valve in 2000, when the company acquired the rights to Counter-Strike.
                    The game received a port to Xbox in 2003. It was also ported to OS X and Linux in the form of a beta in January 2013. A full release was published in April 2013.</p>
            </div>
        </section>
        </div>
    
    <div id="right-box">
    <div class="box-text">
        <p class = "para" id="p1">Counter Strike</p>
        <p class = "para" id="p2">Counter Strike: CZ</p>
        <p class = "para" id="p3">Counter Strike: Source</p>
        <p class = "para" id="p4">Counter Strike: GO</p>
        <p class = "para" id="p5">Counter Strike 2</p>
    </div>
    <div id="button-1">
        <!-- <div classitem><p>hello</p></div> -->
        <div class="item item-0" id="click_0">
            <img src="pic/down.png" style="filter: invert(1)">
            </div>
            <div class="item item-1" id="click_1" style="background-image: url(pic/CS_1.jpg); 
            background-attachment: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;">
                </div>
            <div class="item item-2" id="click_2" style="background-image: url(pic/cz.jpg); 
            background-attachment: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;">
                </div>
            <div class="item item-3" id="click_3" style="background-image: url(pic/source.jpg); 
            background-attachment: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;">
                <p style="display:none;">Item_3</p>
                </div>
            <div class="item item-4" id="click_4" style="background-image: url(pic/CSGO.png); 
            background-attachment: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;">
            </div>
            <div class="item item-5" id="click_5" style="background-image: url(pic/BG.jpeg); background-attachment: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;">
            </div>
                <div class="item item-last" id="click_last">
                    <img src="pic/down.png" style="filter: invert(1)">
                </div>
            
        </div>
        <div id="show-box" style="display: none; background-color: purple;">
            <p>hello there</p>
        </div>
    </div>
</div>

    <!-- <footer>
        <div class="foot">
            <p>Hello Tre</p>
        </div>
    </footer> -->
</main>
<script src="SC.js"></script>
</body>
</html>
